<!DOCTYPE html>
<html lang="es">
	<head>	
		<!-- META TAGS -->
		<meta charset="utf-8" />	
		<meta name="viewport" content="width=device-width, initial-scale=1"/>	
		<meta http-equiv="x-ua-compatible" content="ie=edge" />		
		<meta name="keywords" content="palabras, clave"/>	
		<meta name="description" content="máx 160 caracteres"/>	
		<meta name="robots" content="index,follow" />
		<meta name="classification" content="bussines"/>
		<meta name="copyright" content="propietario del copyright"/>			
		<meta name="author" content="Noemi_Ortega_Córdoba, noemiortegacordoba@gmail.com"/>	
		
		<!-- Awesome -->
		<script src="https://use.fontawesome.com/5d8bca9b76.js"></script>
		
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/icon" href="images/rueda.png"/>
		
		<!-- CSS SHEETS -->
		<link rel="stylesheet" href="css/styles.css"/>
		<link rel="stylesheet" href="css/grid.css"/>
		<link rel="stylesheet" href="css/responsive.css"/>

		<!-- FILES JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="scripts/nav.js"></script>
		<script src="\scripts\validacion.js"></script>
			
		<!-- TITLE OF SITE -->
		<title>Gelem Calé | Asociación</title>
	</head>

	<body onload="cargarUser()">
		<div class="grid-container">
			<div class="nav">
				<div class="topnav" id="myTopnav">
					<a href="#"><img src="images/logo.jpg" alt="Girl in a jacket" width="50px" height="50px"></a>
					<a href="#home">Inicio</a>
					<a href="html/exposition.html">Exposición</a>
					<a href="#contact">Colaboraciones</a>
					<a href="html/contact.html">Contáctanos</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
				</div>
			</div>
			
			<div class="exposition">
				<p>El Día Internacional del Pueblo Gitano se conmemora el 8 de abril  y por ello, se llevó a cabo esta exposicion, para visualizar lo expuesto con más detalle <a href="html/exposition.html">pulse aquí</a></p></p>
				<video width="80%" height="400px" controls>
					<source src="videos/exposition.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
			
			<div class="collaborationsa">
				<img src="images/townhall2.jpg" alt="Girl in a jacket" width="100%" height="400px">
			</div>  
			
			<div class="collaborationsb">
				<p><em>"Hoy 8 de abril es el Día Internacional del Pueblo Gitano, motivo por el que colgamos la bandera romaní en el balcón del Ayuntamiento mientras sonaba el himno gitano.<br><br>
				La rueda simboliza el carácter errante de este pueblo desde que llegara a España en el siglo XV procedentedel Indostán. A pesar de los siglos, todavía hoy se mantiene
				vinculado a la itinerancia a través de oficios como la venta ambulante o el trato de ganado. Tras la desaparición de las comunidades judías y moriscas, la gitana es la 
				única etnia de origen medieval que se mantiene en España, salvaguardando su identidad de generación en generación.<br><br>Y no siempre lo han tenido fácil. Se debe avanzar 
				para lograr mayores niveles de integración laboral y de alfabetización, sobre todo en mujeres que tuvieron dificultad para estudiar, y para corregir la brecha del abandono
				escolar.<br><br>Montse e Isabel, dos estudiantes gitanas alcalaínas, colocaron la bandera en la fachada del ayuntamiento. Junto a sus padres, ambas personificanese ejemplo de
				superación personal y de avance de la comunidad a la que representan, sin tener por ello que perder sus raíces ni cultura.<br><br>Todo un orgullo participar en este día y 
				ofrecer la fachada de la casa de todos los alcalaínos para que luzca su bandera."</em></p>
				<br><br>
				<p><em>~Ayuntamiento de Alcalá la Real, 8 de abril del 2021~</em></p>
			</div>  
			
			<div class="contact">
				<p>¿Quieres conocernos, saber más acerca de nosotros? ¡NO DUDE EN ESCRIBIRNOS!</p>
				<br><br>
				<button type="button"><a href="html/contact.html">¡Escríbenos!</a></button>				
			</div>
			
			<div>
				<form id="login" name="miFormulario" onsubmit="return validarXML()">
					<label for="usuario">Usuario:</label><br>
					<input id="input" type="text" name="usuario" maxlength="10" required><br>
					<label for="usuario">Constraseña:</label><br>
					<input id="input" type="password" name="pass" maxlength="16" required><br>
					<input id="input" type="submit" value="Acceder">
				</form>
				<div id="mensajeLogin">
					<p>Bienvenid@ <span id="aqui"></span></p>
					<input id="input" type="button" value="Salir" onclick="borraUsr()">
				</div>
				
				<p style="padding-top:10px">&copy; 2021 Gelem Calé. Todos los derechos reservados.</p>				
			</div>
		</div>
	</body>
</html>
