/*======================================
* Author        : "Noemi_Ortega_Córdoba"
======================================*/

/*===========TABLE OF CONTENTS==========
1.  General css
2. 	Loader
3. 	Nav
4.  Header

5.  Article
6.  Aside
7.  Footer
===========*/

/*===============Start================*/

/*--------------------------------------
		1.General css
--------------------------------------*/
* {
	font-size:14px;
	margin:0px;
	box-sizing:border-box;
}
/*--------------------------------------
		2. 	Loader
--------------------------------------*/
#preloader{
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: linear-gradient(blue, green);
}

.loader {
	position: absolute;
	top: 40%;
	left:40%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.box {
    position: absolute;
    width: 75px;
    height: 75px;
    -webkit-animation: move 2s ease-in-out infinite both;
    background-image: url('../images/rueda.png');
    background-size: 100% 100%;
}

.box:nth-child(1) {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

@keyframes move {
  0%, 100% {
    -webkit-transform: none;
            transform: none;
  }
  12.5% {
    -webkit-transform: translate(40px, 0);
            transform: translate(40px, 0);
  }
  25% {
    -webkit-transform: translate(80px, 0);
            transform: translate(80px, 0);
  }
  37.5% {
    -webkit-transform: translate(80px, 40px);
            transform: translate(80px, 40px);
  }
  50% {
    -webkit-transform: translate(80px, 80px);
            transform: translate(80px, 80px);
  }
  62.5% {
    -webkit-transform: translate(40px, 80px);
            transform: translate(40px, 80px);
  }
  75% {
    -webkit-transform: translate(0, 80px);
            transform: translate(0, 80px);
  }
  87.5% {
    -webkit-transform: translate(0, 40px);
            transform: translate(0, 40px);
  }
}
/*--------------------------------------
		3. 	Nav
--------------------------------------*/
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 3px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}
/*--------------------------------------
		4. 	Header
--------------------------------------*/
.container {
	 margin: 0 auto;
  position: relative;
  width:70%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 0;
}
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
	float: left;
	width: 14.28582%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*--------------------------------------
		4.  Section
--------------------------------------*/
.formulario__label {
	display: block;
	font-weight: 700;
	padding: 10px;
}

.formulario__input {
	background: #fff;
	border: 3px solid transparent;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.formulario__input:focus {
	border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__checkbox {
	margin-right: 10px;
}

.formulario__grupo-terminos, 
.formulario__mensaje,
.formulario__grupo-btn-enviar {
	grid-column: span 2;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario__btn {
	height: 45px;
	line-height: 45px;
	width: 30%;
	background: #000;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
}

.formulario__btn:hover {
	box-shadow: 3px 0px 30px rgba(163,163,163, 1);
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}
/*Form*/
/*--------------------------------------
		7.  Footer
--------------------------------------*/
.footer {
	color:white;
}
/*================End=================*/