<!DOCTYPE html>
<html lang="es">
	<head>	
		<!-- META TAGS -->
		<meta charset="utf-8" />	
		<meta name="viewport" content="width=device-width, initial-scale=1"/>	
		<meta http-equiv="x-ua-compatible" content="ie=edge" />		
		<meta name="keywords" content="palabras, clave"/>	
		<meta name="description" content="máx 160 caracteres"/>
		<meta name="robots" content="index,follow" />
		<meta name="classification" content="bussines"/>
		<meta name="copyright" content="propietario del copyright"/>			
		<meta name="author" content="Noemi_Ortega_Córdoba, noemiortegacordoba@gmail.com"/>	
		
		<!-- Awesome -->
		<script src="https://use.fontawesome.com/5d8bca9b76.js"></script>
		
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/icon" href=".../favicon.png"/>
		
		<!-- CSS SHEETS -->
		<link rel="stylesheet" href="../css/styles.css"/>
		<link rel="stylesheet" href="../css/grid.css"/>
		<link rel="stylesheet" href="../css/responsive.css"/>

		<!-- TITLE OF SITE -->
		<title>Título|palabraClavePrincipal</title>
	</head>

	<body>
		<div class="grid-container">
			<div class="nav">
				<div class="topnav" id="myTopnav">
					<a href="#"><img src="../images/logo.jpg" alt="Girl in a jacket" width="50px" height="50px"></a>
					<a href="../indexGC.html">Inicio</a>
					<a href="exposition.html">Exposición</a>
					<a href="#contact">Colaboraciones</a>
					<a href="contact.html">Contáctanos</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
					<a href="#">					  
						Usuario:
						<input type="text" id="fname" name="fname" placeholder="Usuario">
					</a>
					<a href="#">					  
						Contraseña:
						<input type="text" id="lname" name="lname" placeholder="Contraseña">
					</a>
					<a href="#">					  
						<input type="submit" value="Login">
					</a>
				</div>
			</div>
			
			<div class="contact">
				<form action="" class="formulario" id="formulario">
					<!-- Grupo: Nombre -->
					<div class="formulario__grupo" id="grupo__nombre">
						<label for="nombre" class="formulario__label">Nombre</label>
						<div class="formulario__grupo-input">
							<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="María de la O">
							<i class="formulario__validacion-estado fas fa-times-circle"></i>
						</div>
						<p class="formulario__input-error">El nombre tiene que ser de 3 a 12 dígitos y sólo puede contener letras.</p>
					</div>

					<!-- Grupo: Correo Electronico -->
					<div class="formulario__grupo" id="grupo__correo">
						<label for="correo" class="formulario__label">Correo Electrónico</label>
						<div class="formulario__grupo-input">
							<input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
							<i class="formulario__validacion-estado fas fa-times-circle"></i>
						</div>
						<p class="formulario__input-error">El correo sólo puede contener letras, números, puntos, guiones y guion bajo.</p>
					</div>

					<!-- Grupo: Teléfono -->
					<div class="formulario__grupo" id="grupo__telefono">
						<label for="telefono" class="formulario__label">Teléfono</label>
						<div class="formulario__grupo-input">
							<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="123456789">
							<i class="formulario__validacion-estado fas fa-times-circle"></i>
						</div>
						<p class="formulario__input-error">El teléfono sólo puede contener números de 9 dígitos.</p>
					</div>
					
					<!-- Grupo: Textarea -->
					<label for="textarea" class="formulario__label">Mensaje</label>
					<textarea class="form-control" placeholder="Escriba su mensaje aquí." id="floatingTextarea" required></textarea>
					
					<div class="formulario__mensaje" id="formulario__mensaje">
						<p><i class="fas fa-exclamation-triangle"></i> Por favor, rellena el formulario correctamente. </p>
					</div>

					<div class="formulario__grupo formulario__grupo-btn-enviar">
						<button type="submit" class="formulario__btn">Enviar</button>
						<p class="formulario__mensaje-exito" id="formulario__mensaje-exito">¡Formulario enviado exitosamente!</p>
					</div>
				</form>
			</div>
	
			<div class="footer">
				<p>&copy; 2021 Gelem Calé. Todos los derechos reservados.</p>				
			</div>
		</div>

		<!-- FILES JS -->
		<script src="../scripts/nav.js"></script>
		<script src="../scripts/carrousel.js"></script>
	</body>
</html>
