<!DOCTYPE html>
<html lang="es">
	<head>	
		<!-- META TAGS -->
		<meta charset="utf-8" />	
		<meta name="viewport" content="width=device-width, initial-scale=1"/>	
		<meta http-equiv="x-ua-compatible" content="ie=edge" />		
		<meta name="keywords" content="palabras, clave"/>	
		<meta name="description" content="máx 160 caracteres"/>
		<meta name="robots" content="index,follow" />
		<meta name="classification" content="bussines"/>
		<meta name="copyright" content="propietario del copyright"/>			
		<meta name="author" content="Noemi_Ortega_Córdoba, noemiortegacordoba@gmail.com"/>	
		
		<!-- Awesome -->
		<script src="https://use.fontawesome.com/5d8bca9b76.js"></script>
		
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/icon" href=".../favicon.png"/>
		
		<!-- CSS SHEETS -->
		<link rel="stylesheet" href="../css/styles.css"/>
		<link rel="stylesheet" href="../css/grid.css"/>
		<link rel="stylesheet" href="../css/responsive.css"/>

		<!-- TITLE OF SITE -->
		<title>Título|palabraClavePrincipal</title>
	</head>

	<body>
		<div class="grid-container">
			<div class="nav">
				<div class="topnav" id="myTopnav">
					<a href="#"><img src="../images/logo.jpg" alt="Girl in a jacket" width="50px" height="50px"></a>
					<a href="../indexGC.html">Inicio</a>
					<a href="exposition.html">Exposición</a>
					<a href="#contact">Colaboraciones</a>
					<a href="contact.html">Contáctanos</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
					<a href="#">					  
						Usuario:
						<input type="text" id="fname" name="fname" placeholder="Usuario">
					</a>
					<a href="#">					  
						Contraseña:
						<input type="text" id="lname" name="lname" placeholder="Contraseña">
					</a>
					<a href="#">					  
						<input type="submit" value="Login">
					</a>
				</div>
			</div>
			
			<div class="exposition">
				<div class="container">
					<div class="mySlides">
						<div class="numbertext">1 / 7</div>
						<img src="../images/anthem.jpg" width="100%" height="500px">
					</div>

					<div class="mySlides">
						<div class="numbertext">2 / 7</div>
						<img src="../images/ceremony.jpg" style="width:100%" height="500px">
					</div>

					<div class="mySlides">
						<div class="numbertext">3 / 7</div>
						<img src="../images/day.jpg" style="width:100%" height="500px">
					</div>

					<div class="mySlides">
						<div class="numbertext">4 / 7</div>
						<img src="../images/definition.jpg" style="width:100%" height="500px">
					</div>

					<div class="mySlides">
						<div class="numbertext">5 / 7</div>
						<img src="../images/flag.jpg" style="width:100%" height="500px">
					</div>

					<div class="mySlides">
						<div class="numbertext">6 / 7</div>
						<img src="../images/holocaust2.jpg" style="width:100%" height="500px">
					</div>

					<div class="mySlides">
						<div class="numbertext">7 / 7</div>
						<img src="../images/laws.jpg" style="width:100%" height="500px">
					</div>

					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

					<!-- Image text -->
					<div class="caption-container">
						<p id="caption"></p>
					</div>

					<!-- Thumbnail images -->
					<div class="row">
						<div class="column">
							<img class="demo cursor" src="../images/anthem.jpg" style="width:100%" onclick="currentSlide(1)" alt="Himno">
						</div>
						<div class="column">
							<img class="demo cursor" src="../images/ceremony.jpg" style="width:100%" onclick="currentSlide(2)" alt="Ceremonia del río">
						</div>
						<div class="column">
							<img class="demo cursor" src="../images/day.jpg" style="width:100%" onclick="currentSlide(3)" alt="Día internacional">
						</div>
						<div class="column">
							<img class="demo cursor" src="../images/definition.jpg" style="width:100%" onclick="currentSlide(4)" alt="Definición">
						</div>
						<div class="column">
							<img class="demo cursor" src="../images/flag.jpg" style="width:100%" onclick="currentSlide(5)" alt="Bandera">
						</div>
						<div class="column">
							<img class="demo cursor" src="../images/holocaust2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Holocausto">
						</div>
						<div class="column">
							<img class="demo cursor" src="../images/laws.jpg" style="width:100%" onclick="currentSlide(7)" alt="Leyes antigitanas">
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer">
				<p>&copy; 2021 Gelem Calé. Todos los derechos reservados.</p>				
			</div>
		</div>

		<!-- FILES JS -->
		<script src="../scripts/nav.js"></script>
		<script src="../scripts/carrousel.js"></script>
	</body>
</html>
